URL_BACKEND=http://localhost:3000/api/


PORT = 3000

MONGO_URI_LOCAL= "mongodb://localhost:27017/Conferencia"
MONGODB_URI_PRODUCTION= "mongodb+srv://silviaveronica141998:5WniPDE2JuVqEL7o@cluster0.ektll.mongodb.net/Reservas?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = SDFGSJDF7246782CFBKJSDF

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = silviaveronica141998@gmail.com
PASS_MAILTRAP = qfjcpukeccbpqrse
